[tox]
minversion = 3.4.0
envlist = py{38,39,310,311},cov
isolated_build = True

[testenv]
setenv =
    py{38,39,310,311}: COVERAGE_FILE=.coverage.{envname}
deps = -r requirements.txt
commands =
    py{38,39,310,311}: pytest tests/unit/ {posargs}
    cov: coverage combine --keep
    cov: coverage report --show-missing

[testenv:build]
skip_install = True
deps =
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist bdist_wheel

[testenv:build_reqs]
deps =
    pip-tools
    pip<22
skip_install = True
commands =
    pip-compile --extra dev

[testenv:upload]
deps =
    twine
passenv = PYPI_USERNAME PYPI_PASSWORD
skip_install = True
commands =
    twine upload --skip-existing --non-interactive --username "{env:PYPI_USERNAME}" --password "{env:PYPI_PASSWORD}" dist/*
