### Connection
# Kafka Consumer/Producer
FLUVII_PRODUCER_URLS=localhost:9092
FLUVII_CONSUMER_URLS=localhost:9092
# Schema Registry
FLUVII_SCHEMA_REGISTRY_URL=http://localhost:8081

### This sets the consumer group name in FluviiApps
FLUVII_APP_NAME='balance-changes-request-maker'
