### Connection
# Kafka Consumer/Producer
FLUVII_PRODUCER_URLS=localhost:9092
FLUVII_CONSUMER_URLS=localhost:9092
# Schema Registry
FLUVII_SCHEMA_REGISTRY_URL=http://localhost:8081

### This sets the consumer group name in FluviiApps
FLUVII_APP_NAME='account-changes-processor'

FLUVII_LOGLEVEL=INFO
FLUVII_CONSUMER_AUTO_OFFSET_RESET=earliest
FLUVII_SQLITE_TABLE_DIRECTORY=/home/tsawicki/Documents/fluvii_demo/consumer/tables